- copy:
    src: vm_backup.sh
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755

- copy:
    src: vm_backup.lib
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0644

- copy:
    src: files/{{ inventory_hostname }}/xenserver_backup.conf
    dest: /usr/local/bin/vm_backup.conf
    owner: root
    group: root
    mode: 0644
